<!DOCTYPE html>
<style>

path { 
    stroke: steelblue;
    stroke-width: 1;
    fill: none;
}
.axis path,
.axis line {
    fill: none;
    stroke: #000000;
    shape-rendering: crispEdges;
}
 
.axis text {
    font-family: Helvetica;
    font-size: 11px;
}
 
.loading {
    font-family: sans-serif;
    font-size: 15px;
}
 
.circle {
    fill: #222;
}

circle.hidden {
  fill: #ccc !important;
}

.extent {
  fill: #000;
  fill-opacity: .125;
  stroke: #fff;
}
.cell text {
  font-weight: bold;
  text-transform: capitalize;
}

.frame {
  fill: none;
  stroke: #bbb;
}
</style>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Karan Malhotra </title>
    <h3>Visualization Assignment 2 </h3>
    <script type="text/javascript" src="http://d3js.org/d3.v3.min.js"></script>
    <script type="text/javascript" src="scatter_plot.js"></script>
    <script src="scatter_plot.js"></script>
    <script src="elbowplot.js"></script>
    <script type="text/javascript" src="scatter_plot.js"></script>
    <script src="loadings1.js"></script>
    <script type="text/javascript" src="scatterplot_matrix.js"></script>

    <form action="/action_page.php">
    <table border = 5>
        <tr>
            <td><input type="radio" name="reduction" onclick="elbow_plot('elbow.csv')">Elbow Plot </td>    
        </tr>
    </table>
    <table border = 5>    
        <tr>
           <td> <b>Random Sampling</b> </td>
        </tr>
        <tr>
            <td><input type="radio" name="reduction" onclick="plot_values('pca.csv')">PCA </td>
            <td><input type="radio" name="reduction" onclick="plot_values('correlation.csv')">MDS Correlation </td>
            <td><input type="radio" name="reduction" onclick="plot_values('euclidean.csv')">MDS Euclidean</td>
            <td><input type="radio" name="reduction" onclick="plot_loadings('randomscreeplt.csv')">Scree Plot </td>
            <td><input type="radio" name="reduction" onclick="scatterplot_matrix('scatterplot_matrix_random.csv')">Scatterplot Matrix</td>   
        </tr>

        <tr>
           <td> <b>Stratified Sampling</b> </td>
        </tr>
        <tr>
            <td><input type="radio" name="reduction" onclick="plot_values_stratified('pca.csv')">PCA  </td>
            <td><input type="radio" name="reduction" onclick="plot_values_stratified('correlation.csv')">MDS Correlation </td>
            <td><input type="radio" name="reduction" onclick="plot_values_stratified('euclidean.csv')">MDS Euclidean </td>
            <td><input type="radio" name="reduction" onclick="plot_loadings('adaptivescreeplt.csv')">Scree Plot </td>
            <td><input type="radio" name="reduction" onclick="scatterplot_matrix('scatterplot_matrix_adaptive.csv')">Scatterplot Matrix </td>
        </tr>
        
    </table>

    </form>
    <br>
    <div id  = "scatter_plot"></div>

    <script type="text/javascript">

    var w = 1300;
    var h = 500;
    var pad = 30;
    var left_pad = 200;
  

    
    var xScale = d3.scale.linear().range([left_pad, w-pad*2]);
    var xAxis = d3.svg.axis().scale(xScale).orient("bottom");
    
    var yScale = d3.scale.linear().range([pad, h-pad*2]);
    var yAxis = d3.svg.axis().scale(yScale).orient("left");
        

    var svg = d3.select("#scatter_plot")
                .append("svg")
                .attr("transform","translate(40,0)")
                .attr("width", w)
                .attr("height", h);

</script>
</head>
<body {
  background-color: "bgimage.jpg";
  font-family: "Arial Black", Helvetica, sans-serif;
  font-size: 16em;
  color: ;
}>

</body>
</html>